<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <script src="home.js" defer></script>
    <title>Home</title>
</head>
<body>
    
    <div class="gradient"></div>

    <main>
        <div class="saudacao">
            <a href="perfil.html" class="icon"></a>
            <h1> Home </h1>
            <p> Bom dia, Celso </p>
        </div>

        <div class="busca">
            <input type="search" placeholder="Buscar algo para matar a minha fome">
        </div>
    </main>

    <header>

        <div class="categorias">
            <p>Categorias </p>
            
            <div class="quadrados">
                <div class="pizza">
                    <img src="./pizza.png" class="imgPizza">
                </div>
                <div class="esfiha">
                    <img src="./esfiha.png" class="imgEsfiha">
                </div>
                <div class="sobremesa">
                    <img src="./sorvete.png" class="imgSorvete">
                </div>
                <div class="bebida">
                    <img src="./bebida.png" class="imgBebida">
                </div>
                <div class="mais">
                    <img src="./mais.png" class="imgMais">
                </div>
            </div>
        </div>

        <div class="favoritos">
            <h2>Minhas pizzas favoritas</h2>
            <a href="detalhe.html" class="testeUm"></a>
            <div class="testeDois"></div>
        </div>

        <div class="recomendado">
            <h3>Recomendados para você</h3>
            <div class="testeTres"></div>
            <div class="testeQuatro"></div>
        </div>

        <div class="bebidas">
            <h4>Bebidas</h4>
            <div class="testeCinco"></div>
            <div class="testeSeis"></div>
        </div>

    </header>

    <footer>

        <div class="footer">
            <img src="./usuario.png" class="usuarioFooter">
            <img src="./bebidas.png" class="bebidaFooter">
            <img src="./sobremesa.png" class="sobremesaFooter">
        </div>

    </footer>

</body>
</html>